Current working dir: /home/ibdev/IBCLIENT/processor
DataStore will be located at: /home/ibdev/IBCLIENT/processor/.DSibclient.def
Total size of the DataStore is: 5200
DataStore /home/ibdev/IBCLIENT/processor/.DSibclient.def has been created succsesfuly
PTR=0xb781e000
Get last element pointer: F=0xb781e000, L=0xb781f41c
dataset allocation for #100 entries completed
Wait for exeutor to complete...
0xb6003b70: PTR=0xb781e09c
0xb5802b70: PTR=0xb781e0d0
0xb5001b70: PTR=0xb781e104
0xb4800b70: PTR=0xb781e138
0xb3fffb70: PTR=0xb781e16c
0xb6804b70: PTR=0xb781e068
0xb37feb70: PTR=0xb781e1a0
0xb2ffdb70: PTR=0xb781e1d4
0xb27fcb70: PTR=0xb781e208
0xb1ffbb70: PTR=0xb781e23c
0xb17fab70: PTR=0xb781e270
0xb0ff9b70: PTR=0xb781e2a4
0xb07f8b70: PTR=0xb781e2d8
0xafff7b70: PTR=0xb781e30c
0xaf7f6b70: PTR=0xb781e340
0xaeff5b70: PTR=0xb781e374
0xb7005b70: PTR=0xb781e034
0xae7f4b70: PTR=0xb781e3a8
0xadff3b70: PTR=0xb781e3dc
0xad7f2b70: PTR=0xb781e410
0xacff1b70: PTR=0xb781e444
0xac7f0b70: PTR=0xb781e478
0xabfefb70: PTR=0xb781e4ac
0xab7eeb70: PTR=0xb781e4e0
0xaafedb70: PTR=0xb781e514
0xaa7ecb70: PTR=0xb781e548
0xa9febb70: PTR=0xb781e57c
0xa97eab70: PTR=0xb781e5b0
0xa8fe9b70: PTR=0xb781e5e4
0xa7fe7b70: PTR=0xb781e64c
0xa87e8b70: PTR=0xb781e618
0xa77e6b70: PTR=0xb781e680
0xa67e4b70: PTR=0xb781e6e8
0xa6fe5b70: PTR=0xb781e6b4
0xa47e0b70: PTR=0xb781e7b8
0xa37deb70: PTR=0xb781e820
0xa5fe3b70: PTR=0xb781e71c
0xa57e2b70: PTR=0xb781e750
0xa4fe1b70: PTR=0xb781e784
0xa3fdfb70: PTR=0xb781e7ec
0xa2fddb70: PTR=0xb781e854
0xb7806b70: PTR=0xb781e000
0xa27dcb70: PTR=0xb781e888
0xa17dab70: PTR=0xb781e8f0
0xa1fdbb70: PTR=0xb781e8bc
0x9f7d6b70: PTR=0xb781e9c0
0x9a7ccb70: PTR=0xb781ebc8
0x9e7d4b70: PTR=0xb781ea28
0x9afcdb70: PTR=0xb781eb94
0xa0fd9b70: PTR=0xb781e924
0x98fc9b70: PTR=0xb781ec64
0xa07d8b70: PTR=0xb781e958
0x9d7d2b70: PTR=0xb781ea90
0x967c4b70: PTR=0xb781ed68
0x9ffd7b70: PTR=0xb781e98c
0x9efd5b70: PTR=0xb781e9f4
0x997cab70: PTR=0xb781ec30
0x9dfd3b70: PTR=0xb781ea5c
0x9cfd1b70: PTR=0xb781eac4
0x93fbfb70: PTR=0xb781ee6c
0x9c7d0b70: PTR=0xb781eaf8
0x9bfcfb70: PTR=0xb781eb2c
0x987c8b70: PTR=0xb781ec98
0x977c6b70: PTR=0xb781ed00
0x96fc5b70: PTR=0xb781ed34
0x94fc1b70: PTR=0xb781ee04
0x947c0b70: PTR=0xb781ee38
0x9b7ceb70: PTR=0xb781eb60
0x99fcbb70: PTR=0xb781ebfc
0x957c2b70: PTR=0xb781edd0
0x97fc7b70: PTR=0xb781eccc
0x95fc3b70: PTR=0xb781ed9c
0x937beb70: PTR=0xb781eea0
0x92fbdb70: PTR=0xb781eed4
0x927bcb70: PTR=0xb781ef08
0x91fbbb70: PTR=0xb781ef3c
0x917bab70: PTR=0xb781ef70
0x90fb9b70: PTR=0xb781efa4
0x907b8b70: PTR=0xb781efd8
0x8ffb7b70: PTR=0xb781f00c
0x8f7b6b70: PTR=0xb781f040
0x8efb5b70: PTR=0xb781f074
0x8e7b4b70: PTR=0xb781f0a8
0x8dfb3b70: PTR=0xb781f0dc
0x8d7b2b70: PTR=0xb781f110
0x8cfb1b70: PTR=0xb781f144
0x8c7b0b70: PTR=0xb781f178
0x8bfafb70: PTR=0xb781f1ac
0x89fabb70: PTR=0xb781f27c
0x897aab70: PTR=0xb781f2b0
0x88fa9b70: PTR=0xb781f2e4
0x8a7acb70: PTR=0xb781f248
0x887a8b70: PTR=0xb781f318
0x87fa7b70: PTR=0xb781f34c
0x877a6b70: PTR=0xb781f380
0x86fa5b70: PTR=0xb781f3b4
0x867a4b70: PTR=0xb781f3e8
0x85fa3b70: PTR=0xb781f41c
0x8afadb70: PTR=0xb781f214
0x8b7aeb70: PTR=0xb781f1e0
Now destroy the barrier object
Base pointer: 0xb781e000
Total numer of elements processed: 0
