[2014-01-28 16:41:01.683994|139938488997856] (./dbclient) is going to connect to [10.0.1.2]
Open conifuration file: ./IBC.ini
[Request]: Set is [CNSI-STK,AAPL-STK]
[2014-01-28 16:41:01.687065|139938488997856] m_id for client# 1 is 1
[2014-01-28 16:41:06.695321|139938488997856] Timer INFRA is started
[2014-01-28 16:41:06.696727|139938488997856] DUMP accepted Quotes for #1
   COMMAND    : REQUEST_MARKET_DATA
   client id      : 1
   Put ID         : 20
   Call ID        : 9
   Symbol         : AAPL
   secType        : STK
   exchange       : SMART
   currency       : USD
   multiplier     : 100
   bar size       : -137528674
   use RTH        : 32581
   tickType       : 233
[2014-01-28 16:41:06.698726|139938488997856] DUMP accepted Quotes for #1
   COMMAND    : REQUEST_MARKET_DATA
   client id      : 1
   Put ID         : 23
   Call ID        : 12
   Symbol         : CNSI
   secType        : STK
   exchange       : SMART
   currency       : USD
   multiplier     : 100
   bar size       : -137528674
   use RTH        : 32581
   tickType       : 233
[2014-01-28 16:41:06.698911|139938488997856] --------- END-------------
[2014-01-28 16:41:06.698979|139938488997856] Q# 0, ASSIGNED ID: CALL: 9, PUT: 20
[2014-01-28 16:41:06.699041|139938488997856] Q# 1, ASSIGNED ID: CALL: 12, PUT: 23
[2014-01-28 16:41:06.702079|139938488997856] Writer side is opened, fd=6
[2014-01-28 16:41:11.706454|139938488997856] Channel opened. Order's processing thread is being created
[2014-01-28 16:41:16.707947|139938488997856] INFO: Allocated thread# -208570624
[2014-01-28 16:41:21.709394|139938488997856] INFO: Ordering thread created #-219060480
[2014-01-28 16:41:21.709477|139938488997856] Connecting to server: 10.0.1.2:4001, SID=1
Received server verions from TWS: 67
[2014-01-28 16:41:22.041936|139938488997856] APP is connected
[2014-01-28 16:41:22.097788|139938415867648] Register thread# 139938415867648 once
[2014-01-28 16:41:22.097992|139938415867648] nextValidId - invoked, ID=3893
[2014-01-28 16:41:22.098093|139938415867648] Set message type to:[1](REQUEST_MARKET_DATA)
[2014-01-28 16:41:22.098174|139938415867648] Error id=-1, errorCode=2103, 
-------------------- message from TWS --------------------
	Market data farm connection is broken:usfuture.us
----------------------------------------------------------
[2014-01-28 16:41:22.098231|139938415867648] Error id=-1, errorCode=2106, 
-------------------- message from TWS --------------------
	HMDS data farm connection is OK:ushmds
----------------------------------------------------------
[2014-01-28 16:41:22.099415|139938415867648] Send Request Market Data...
[2014-01-28 16:41:22.099700|139938415867648] Q# 0 ASSIGNED ID: SYM(AAPL):0.00 call:9, put:20
[2014-01-28 16:41:22.156411|139938415867648] Q# 1 ASSIGNED ID: SYM(CNSI):0.00 call:12, put:23
[2014-01-28 16:41:22.183861|139938415867648] RCVD[STOCK]: [AAPL:BID ] price:[-1.00], for ticker=9 where Quote index: 0
[2014-01-28 16:41:22.249698|139938415867648] RCVD[STOCK]: [AAPL:ASK ] price:[-1.00], for ticker=9 where Quote index: 0
[2014-01-28 16:41:22.261062|139938415867648] RCVD[STOCK]: [AAPL:LAST] price:[508.50], for ticker=9 where Quote index: 0
[2014-01-28 16:41:22.342026|139938415867648] RCVD[STOCK]: [CNSI:LAST] price:[36.68], for ticker=12 where Quote index: 1
[2014-01-28 16:41:24.602485|139938415867648] Error id=-1, errorCode=2103, 
-------------------- message from TWS --------------------
	Market data farm connection is broken:usfuture.us
----------------------------------------------------------
triggered: [801]
[2014-01-28 16:46:25.335859|139938405377792] Register thread# 139938405377792 once
[2014-01-28 16:46:25.335942|139938405377792] Prepare to place a new Order ExtId=801
Q IS [SELECT * FROM trade_data.orders_queue WHERE id = 801 LIMIT 1]
DBA::get_rX() - Retival failed.........retry=(5)
Q IS [SELECT * FROM trade_data.orders_queue WHERE id = 801 LIMIT 1]
[2014-01-28 16:46:25.843757|139938405377792] Placing Order[3893:AAPL:SMART:STK:BUY:500.00:Qty(1)]
[2014-01-28 16:46:25.857056|139938405377792] After update_record [s_id=801,oid=3893]
[2014-01-28 16:46:25.862310|139938405377792] Start Timer for QID = [3893]
[2014-01-28 16:46:25.862900|139938405377792] Start timer TID=1, interval=30
[2014-01-28 16:46:25.862964|139938405377792] Moving record to pending_orders....EID=801
move_record 1st: [INSERT INTO trade_data.pending_orders SELECT * FROM trade_data.orders_queue WHERE id=801;]
move_record 2nd: [DELETE FROM trade_data.orders_queue WHERE id=801;]
[2014-01-28 16:46:55.863135|139938488989440] Register thread# 139938488989440 once
[2014-01-28 16:46:55.863890|139938488989440] Execute 'cancelOrder' for qid=[3893]
Q IS [SELECT * FROM trade_data.pending_orders WHERE orderId = 3893 LIMIT 1]
[2014-01-28 16:46:55.879791|139938488989440] in Comp_Order: OID=3893, size=39
[2014-01-28 16:46:55.879846|139938488989440] Stop Timer Now.. ID=1
[2014-01-28 16:46:55.879882|139938488989440] - In compleation function orderType is set to: BUY
[2014-01-28 16:46:55.879923|139938488989440] Ticker ID in the record = 9
[2014-01-28 16:46:55.879958|139938488989440] Timer for QID: 0
[2014-01-28 16:46:55.980093|139938415867648] Error id=3893, errorCode=202, 
-------------------- message from TWS --------------------
	Order Canceled - reason:
----------------------------------------------------------
[2014-01-28 16:51:25.262377|139938415867648] Error id=-1, errorCode=2103, 
-------------------- message from TWS --------------------
	Market data farm connection is broken:usfuture.us
----------------------------------------------------------
